###ASSIGNMENT SPECIFICATION###
1.The program will compute and display information for a company which rents vehicles to its customers.
For specified customer,the program will compute and display the amount of money charged for that customer's vehicle rental.
2.The program will repeatedly prompt the user to enter the following four items for a given customer(in the specified order):
    a.The customer's classification code(a character)
    b.The number of days the vehicle was rented (an integer)
    c.The vehicle's odometer reading at the start of the rental period(an integer)
    d.The vehicle's odometer reading at the end of the rental period(an integer)
It will then process that customer information and display the results.It will halt when the user 
enters "Q"(or "q") instead of a classification code.

3.The program will compute the amount of money that the customer will be billed,
based on the customer's classification code,number of days in the rental period,and number of miles driven.
The program will recognize both upper case and lower case letters for the classification codes.

The amount of billed to the customer is the sum of the base charge and the mileage charge.

4.The program will compute the number of miles driven by the customer during the rental period.
The odometer readings are taken from an odometer which has six digits and records tenths of a mile.

5.For each customer,the program will display a summary with the following information:
    a.The customer's classification code
    b.The number of days the vehicle was rented 
    c.The vehicle's odometer reading at the start of the rental period 
    d.The vehicle's odmeter reading at the end of the rental period 
    e.The number of miles driven during the rental period
    f.The amount of money billed to the customer for the rental period

All output will be appropriately labeled and formatted.The number of miles driven will be rounded to one fractional digit.
The amount of money billed will be displayed with a dollar sign and will be rounded to two fractional digits(For example,$125.99 or $43.87).

6.The program will detect,report and recover from invalid classification codes.When an invalid classification code is detected,the program will display an error message.It will display 
the summary dor that customer,with the amount billed to the customer set to zero.

.The program will assume that all other user inputs are valid and correct.That is,the program will not check the number of days or odometer readings for validity.
